# EternalLoop

./: .gitattributes  .gitignore  Directory.Build.props  EternalLoop.slnLaunch  EternalLoop.slnx  LICENSE  README.md  THIRD-PARTY-NOTICES.md
EternalLoop.App/: App.xaml  App.xaml.cs  EternalLoop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
EternalLoop.App/Composition/: ServiceRegistration.cs
EternalLoop.App/Controls/: JukeboxVisualization.cs  MiniSpectrumControl.cs
EternalLoop.App/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
EternalLoop.App/Navigation/: INavigationService.cs  NavigationService.cs
EternalLoop.App/Properties/PublishProfiles/: FolderProfile.pubxml
EternalLoop.App/Services/: AppSessionState.cs  IThemeService.cs  ITrackArtworkService.cs  ITuningService.cs  ThemeService.cs  TrackArtworkService.cs  TuningApplyResult.cs  TuningService.cs
EternalLoop.App/ViewModels/: AnalysisViewModel.cs  LoopBranchPreview.cs  MainWindowViewModel.cs  PlayerViewModel.cs  RecentTracksViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  WelcomeViewModel.cs
EternalLoop.App/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RecentTracksView.xaml  SettingsView.xaml  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
EternalLoop.Core/: EternalLoop.Core.csproj
EternalLoop.Core/AI/: AiAudioPreprocessor.cs  AiBeatEmbeddingAggregator.cs  AiEmbeddingExtractor.cs  AiMelFilterBank.cs  AiMelSpectrogramExtractor.cs  AiModelManifestLoader.cs  AiModelPathResolver.cs  AiPatchBatch.cs  AiPatchBatcher.cs  AiPatchExtractor.cs  OnnxInferenceException.cs  OnnxMusicEmbeddingModel.cs
EternalLoop.Core/Analysis/: ChromaExtractor.cs  ClassicMfccExtractor.cs  FeatureExtractionValidation.cs  FftUtility.cs  MelScale.cs  NWavesFeatureExtractor.cs  RmsExtractor.cs  SpectralFluxExtractor.cs  StftAnalyzer.cs  StftFrame.cs  WindowFunctions.cs
EternalLoop.Core/Audio/: AudioConversion.cs  AudioFileFormat.cs  AudioFormatDetectionResult.cs  AudioFormatDetector.cs  AudioLoadException.cs  AudioLoaderOptions.cs  MediaFoundationInitializer.cs  MultiChannelToMonoSampleProvider.cs  NAudioAudioLoader.cs
EternalLoop.Core/BeatTracking/: BeatAligner.cs  BeatDensitySanityCheck.cs  BeatGridRefiner.cs  OnsetDetectionFunction.cs  SpectralFluxBeatTracker.cs  TempoEstimator.cs
EternalLoop.Core/Diagnostics/: AiFailureDiagnosticWriter.cs  BranchQualityDiagnosticWriter.cs
EternalLoop.Core/Hashing/: FileHasher.cs
EternalLoop.Core/JukeboxEngine/: GraphTraversalJukeboxEngine.cs  JukeboxAnalysisPipeline.cs  JukeboxGraphBuilder.cs  JumpCandidateSafetyFilter.cs  JumpDecisionPolicy.cs
EternalLoop.Core/Persistence/: FileTrackAnalysisCache.cs  JsonSettingsRepository.cs  LocalAppDataPathProvider.cs  RecentFileList.cs
EternalLoop.Core/Playback/: CrossfadeBuffer.cs  JukeboxSampleProvider.cs  NAudioStreamPlayer.cs
EternalLoop.Core/Properties/: AssemblyInfo.cs
EternalLoop.Core/Similarity/: AdaptiveThresholdSelector.cs  AiSimilarityGate.cs  BeatConfidencePenalty.cs  BeatDurationSimilarityGate.cs  BeatFeatureAggregator.cs  BeatMicrosegmentExtractor.cs  BranchSourceDensityLimiter.cs  CosineSimilarityBranchFinder.cs  MetricPositionGate.cs  MicrosegmentSimilarityGate.cs  SelfSimilarityMatrix.cs
src/EternalLoop.App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  EternalLoop.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/EternalLoop.App/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
src/EternalLoop.App/Controls/: LoopMapRenderPlan.cs  LoopMapVisualization.cs  MiniSpectrumControl.cs
src/EternalLoop.App/Converters/: BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs  NullToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
src/EternalLoop.App/Diagnostics/: UnhandledUiExceptionAction.cs  UnhandledUiExceptionDecision.cs  UnhandledUiExceptionPolicy.cs
src/EternalLoop.App/Services/: EmbeddedArtworkImageValidator.cs  FilePickerService.cs  IFilePickerService.cs  ITrackArtworkService.cs  Id3ArtworkReader.cs  Mp4ArtworkReader.cs  TrackArtworkService.cs
src/EternalLoop.App/ViewModels/: AnalysisViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  RecentTracksViewModel.cs  SettingsViewModel.cs  SplashScreenViewModel.cs  WelcomeViewModel.cs
src/EternalLoop.App/Views/: AnalysisView.xaml  AnalysisView.xaml.cs  PlayerView.xaml  PlayerView.xaml.cs  RecentTracksView.xaml  RecentTracksView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreenWindow.xaml  SplashScreenWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
src/EternalLoop.Core/: CoreAssemblyMarker.cs  EternalLoop.Core.csproj
src/EternalLoop.Core/Cache/: RuntimePackageCacheIndex.cs  RuntimePackageCacheIndexItem.cs  RuntimePackageCacheKey.cs  TrackFileIdentity.cs  TrackFileIdentityService.cs  TrackRuntimePackageCacheResult.cs  TrackRuntimePackageCacheService.cs  TrackRuntimePackageManifest.cs  TrackRuntimePackageManifestRepository.cs
src/EternalLoop.Core/Diagnostics/: AppLogLevel.cs  CorruptFileBackup.cs  FileAppLogger.cs  IAppLogger.cs  NullAppLogger.cs
src/EternalLoop.Core/Properties/: AssemblyInfo.cs
src/EternalLoop.Core/Recent/: IRecentTracksRepository.cs  IRecentTracksService.cs  JsonRecentTracksRepository.cs  RecentTrackEntry.cs  RecentTracksDocument.cs  RecentTracksService.cs  RecentTracksUpdateRequest.cs
src/EternalLoop.Core/Runtime/: RuntimePackageBuildException.cs  TrackRuntimeFileSet.cs  TrackRuntimeMetadata.cs  TrackRuntimePackage.cs  TrackRuntimePackageBuildRequest.cs  TrackRuntimePackageBuilder.cs  TrackRuntimePackageRebuilder.cs  TrackRuntimeTuningSnapshot.cs
src/EternalLoop.Core/Settings/: AnalysisBeatModeCatalog.cs  AnalysisBeatModeDefinition.cs  AnalysisCacheService.cs  AppPathProvider.cs  EternalLoopUserSettings.cs  IAnalysisCacheService.cs  IAppPathProvider.cs  IUserSettingsRepository.cs  JsonUserSettingsRepository.cs  LoopTuningImpact.cs  LoopTuningImpactClassifier.cs  LoopTuningOptionsMapper.cs  LoopTuningPresetCatalog.cs  (+3 more)
(+693 files in other folders)
