<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>eternalloop-ico.ico</ApplicationIcon>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalLoop.Core\EternalLoop.Core.csproj" />
    <ProjectReference Include="..\EternalLoop.Playback\EternalLoop.Playback.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\*.png" />
    <Resource Include="Assets\Images\*.jpg" />
    <Resource Include="Assets\Images\*.jpeg" />
    <Resource Include="Assets\Images\*.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="eternalloop-ico.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\modules\AnalysisEngine\assets\models\beat-this\beat-this-large.onnx">
      <Link>assets\models\beat-this\beat-this-large.onnx</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\..\modules\AnalysisEngine\assets\models\beat-this\model.json">
      <Link>assets\models\beat-this\model.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\..\modules\AnalysisEngine\assets\models\beat-this\THIRD_PARTY_NOTICES.md">
      <Link>assets\models\beat-this\THIRD_PARTY_NOTICES.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
    <Content Include="..\..\modules\AnalysisEngine\assets\models\beat-this\BEAT_THIS_LICENSE.txt">
      <Link>assets\models\beat-this\BEAT_THIS_LICENSE.txt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
