<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <ApplicationIcon>eternalloop-ico.ico</ApplicationIcon>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalLoop.Core\EternalLoop.Core.csproj" />
    <ProjectReference Include="..\EternalLoop.Playback\EternalLoop.Playback.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\*.png" />
    <Resource Include="Assets\Images\*.jpg" />
    <Resource Include="Assets\Images\*.jpeg" />
    <Resource Include="Assets\Images\*.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="eternalloop-ico.ico" />
  </ItemGroup>

</Project>
