<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>EternalLoop</AssemblyName>
    <AssemblyTitle>EternalLoop</AssemblyTitle>
    <Product>EternalLoop</Product>
    <Title>EternalLoop</Title>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <StartupObject>EternalLoop.App.App</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>eternalloop-ico.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalLoop.Contracts\EternalLoop.Contracts.csproj" />
    <ProjectReference Include="..\EternalLoop.Core\EternalLoop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Images\.gitkeep" />
    <Resource Include="Assets\Images\*.png" />
    <Resource Include="Assets\Images\*.jpg" />
    <Resource Include="Assets\Images\*.jpeg" />
    <Resource Include="Assets\Images\*.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="eternalloop-ico.ico" />
  </ItemGroup>

</Project>
