<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>EternalLoop</AssemblyName>
    <AssemblyTitle>EternalLoop</AssemblyTitle>
    <Product>EternalLoop</Product>
    <Title>EternalLoop</Title>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <InformationalVersion>1.1.0</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <StartupObject>EternalLoop.App.App</StartupObject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>eternalloop-ico.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup>
    <DiscogsEffNetModelDirectory>$(MSBuildProjectDirectory)\Assets\Models\DiscogsEffNet</DiscogsEffNetModelDirectory>
    <DiscogsEffNetOnnxPath>$(DiscogsEffNetModelDirectory)\discogs_track_embeddings-effnet-bs64-1.onnx</DiscogsEffNetOnnxPath>
    <DiscogsEffNetMetadataPath>$(DiscogsEffNetModelDirectory)\discogs_track_embeddings-effnet-bs64-1.json</DiscogsEffNetMetadataPath>
    <DiscogsEffNetManifestPath>$(DiscogsEffNetModelDirectory)\model-manifest.json</DiscogsEffNetManifestPath>
    <DiscogsEffNetLicenseNoticePath>$(DiscogsEffNetModelDirectory)\MODEL-LICENSE-NOTICE.txt</DiscogsEffNetLicenseNoticePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MaterialDesignColors" Version="5.3.2" />
    <PackageReference Include="MaterialDesignThemes" Version="5.3.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.8" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EternalLoop.Contracts\EternalLoop.Contracts.csproj" />
    <ProjectReference Include="..\EternalLoop.Core\EternalLoop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\Images\.gitkeep" />
    <Resource Include="Assets\Images\*.png" />
    <Resource Include="Assets\Images\*.jpg" />
    <Resource Include="Assets\Images\*.jpeg" />
    <Resource Include="Assets\Images\*.webp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Models\DiscogsEffNet\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="eternalloop-ico.ico" />
  </ItemGroup>

  <Target Name="ValidateAiModelFiles" BeforeTargets="Publish">
    <Error Condition="!Exists('$(DiscogsEffNetOnnxPath)')" Text="AI model ONNX file is missing. Run tools/download-ai-models.ps1 before publishing." />
    <Error Condition="!Exists('$(DiscogsEffNetMetadataPath)')" Text="AI model metadata file is missing. Run tools/download-ai-models.ps1 before publishing." />
    <Error Condition="!Exists('$(DiscogsEffNetManifestPath)')" Text="AI model manifest is missing." />
    <Error Condition="!Exists('$(DiscogsEffNetLicenseNoticePath)')" Text="AI model license notice is missing." />
  </Target>

</Project>
